{
  "headers": [
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/.well-known/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/v/:path*", "destination": "/api" },
    { "source": "/short/:path*", "destination": "/api" },
    { "source": "/playlist/:path*", "destination": "/api" },
    { "source": "/oembed", "destination": "/api" },
    { "source": "/((?!\\.well-known/).*)", "destination": "/index.html" }
  ]
}
